{
  "name": "@uon/server",
  "version": "0.2.2",
  "description": "An HTTP server application framework with Let's Encrypt integration.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prepublishOnly": "tsc -p ./ --outDir dist/"
  },
  "dependencies": {
    "mime-types": "^2.1.17",
    "@uon/core": "^0.1.3"
  },
  "devDependencies": {
    "@types/mime-types": "^2.1.0",
    "@types/node": "^8.5.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uon-team/server.git"
  },
  "license": "MIT",
  "author": {
    "name": "Gabriel Roy",
    "email": "gab@uon.io",
    "url": "https://uon.io"
  },
  "keywords": [
    "http",
    "websockets",
    "application",
    "uon",
    "server",
    "typescript"
  ]
}
